# TorchServe Configuration File

# Inference API address
inference_address=http://127.0.0.1:8083

# Management API address
management_address=http://127.0.0.1:8084

# Metrics API address
metrics_address=http://127.0.0.1:8085

# Path to the model store
model_store=model_store

# Number of initial workers for each model
initial_workers=1
